<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="850.0" maxWidth="1200.0" minHeight="850.0" minWidth="1200.0" prefHeight="850.0" prefWidth="1200.0" stylesheets="@resources/DashboardStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tss.DashboardController">
   <children>
      <HBox>
         <children>
            <VBox minWidth="496.0" prefWidth="496.0">
               <children>
                  <ComboBox fx:id="cmbTournament" minWidth="450.0" onAction="#loadTournament" prefWidth="450.0" promptText="Select Tournament...">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="30.0" prefWidth="200.0" text="Title:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTitle" editable="false" maxHeight="30.0" minHeight="30.0" prefWidth="250.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="30.0" prefWidth="200.0" text="Date:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <StackPane fx:id="stpTournamentDate" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="datePicker" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </DatePicker>
                                    <TextField fx:id="txtDate" editable="false" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </TextField>
                                 </children>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="lblTotalArchers" minHeight="30.0" prefWidth="200.0" text="Total Archers">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtTotalArchers" editable="false" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="30.0" prefWidth="200.0" text="Archers per Target:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtArchersPerTarget" editable="false" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="20.0" prefWidth="200.0" text="Metric:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <CheckBox fx:id="chkMetric" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="20.0" prefWidth="200.0" text="Teams:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="chkTeams" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="20.0" prefWidth="200.0" text="Married Couples:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="chkMarriedCouples" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane fx:id="stpEditSaveTournament">
                           <children>
                              <Button fx:id="btnEditSaveTournament" mnemonicParsing="false" onAction="#saveEditTournament" prefWidth="100.0" text="Save Edit" visible="false">
                                 <StackPane.margin>
                                    <Insets bottom="20.0" left="30.0" />
                                 </StackPane.margin>
                              </Button>
                              <Button fx:id="btnEditTournament" disable="true" mnemonicParsing="false" onAction="#beginEditTournament" prefWidth="100.0" text="Edit">
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="40.0" top="10.0" />
                                 </HBox.margin>
                                 <StackPane.margin>
                                    <Insets bottom="20.0" left="30.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <Button fx:id="btnDeleteTournament" disable="true" mnemonicParsing="false" onAction="#deleteTournament" prefWidth="100.0" text="Delete">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="145.0" />
               </HBox.margin>
            </VBox>
            <StackPane alignment="TOP_LEFT" minWidth="559.0" prefHeight="350.0" prefWidth="559.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/titlelogo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D width="100.0" />
                     </viewport>
                     <StackPane.margin>
                        <Insets top="295.0" />
                     </StackPane.margin>
                  </ImageView>
                  <TitledPane fx:id="tpNewTournament" expanded="false" text="Start New Tournament">
                    <content>
                        <VBox prefHeight="325.0" prefWidth="530.0">
                           <children>
                              <Label minHeight="30.0" minWidth="200.0" prefWidth="200.0" text="New Tournament">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="-20.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label minHeight="30.0" prefWidth="200.0" text="Title:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtNewTitle" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="30.0" prefWidth="200.0" text="Date:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="newDatePicker" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <StackPane.margin>
                                          <Insets top="5.0" />
                                       </StackPane.margin>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="30.0" prefWidth="200.0" text="Archers per Target:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtNewArchersPerTarget" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Metric:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="20.0" />
                                       </VBox.margin>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <CheckBox fx:id="chkNewMetric" mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Teams:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <CheckBox fx:id="chkNewTeams" mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Married Couples:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <CheckBox fx:id="chkNewMarriedCouples" mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="btnNewTournament" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#newTournament" prefWidth="100.0" text="Start New">
                                 <VBox.margin>
                                    <Insets left="420.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                    </content>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <StackPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </StackPane.margin>
                  </TitledPane>
               </children>
            </StackPane>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" maxWidth="1160.0" minWidth="1160.0" prefHeight="500.0" prefWidth="1160.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabArchers" text="Archers">
               <content>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <TableView fx:id="tbvArchers" maxHeight="315.0" minHeight="315.0" prefHeight="315.0" prefWidth="750.0">
                                <columns>
                                  <TableColumn prefWidth="50.0" text="ID" />
                                  <TableColumn prefWidth="130.0" text="First Name" />
                                  <TableColumn prefWidth="130.0" text="Last Name" />
                                  <TableColumn prefWidth="120.0" text="Club" />
                                  <TableColumn prefWidth="90.0" text="Category" />
                                  <TableColumn prefWidth="100.0" text="Bow Type" />
                                  <TableColumn prefWidth="130.0" text="Round" />
                                </columns>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Button fx:id="btnSearchArcher" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#searchArcher" prefWidth="100.0" text="Search">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnEditArcher" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#beginEditArcher" prefWidth="100.0" text="Edit">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnDeleteArcher" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#deleteArcher" prefWidth="100.0" text="Delete">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox prefHeight="300.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minHeight="30.0" minWidth="150.0" prefWidth="150.0" text="Archers Editor">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Firstname:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Lastname:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Club:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Category:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Bow Type:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Round:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Married Couple:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="20.0" opacity="0.5" prefWidth="150.0" text="(optional)">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="190.0">
                                       <children>
                                          <TextField fx:id="txtFirstName" maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="55.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtLastName" maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtClub" maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="cmbCategory" maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cmbBowType" maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cmbRound" maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cmbMarriedCouple" maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select partner...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <StackPane fx:id="stpSaveArcher" alignment="CENTER_RIGHT">
                                             <children>
                                                <Button fx:id="btnSaveEditArcher" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveEditArcher" prefWidth="100.0" text="Save Edit" visible="false" />
                                                <Button fx:id="btnNewArcher" disable="true" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#newArcher" prefWidth="100.0" text="Add New ">
                                                   <VBox.margin>
                                                      <Insets left="100.0" top="30.0" />
                                                   </VBox.margin>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="60.0" />
                                             </VBox.margin>
                                          </StackPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
            <Tab fx:id="tabTargetList" text="Target List">
               <content>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <TableView fx:id="tbvTargetList" maxHeight="315.0" maxWidth="820.0" minHeight="315.0" minWidth="820.0" prefHeight="315.0" prefWidth="820.0">
                                 <columns>
                                    <TableColumn prefWidth="50.0" text="ID" />
                                    <TableColumn prefWidth="130.0" text="First Name" />
                                    <TableColumn prefWidth="130.0" text="Last Name" />
                                    <TableColumn prefWidth="120.0" text="Club" />
                                    <TableColumn prefWidth="90.0" text="Category" />
                                    <TableColumn prefWidth="100.0" text="Bow Type" />
                                    <TableColumn prefWidth="130.0" text="Round" />
                                    <TableColumn prefWidth="70.0" text="Target" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox>
                                 <children>
                                    <Button fx:id="btnSearchTarget" disable="true" mnemonicParsing="false" onAction="#searchArcherTarget" prefWidth="100.0" text="Search">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <StackPane fx:id="stpEditSaveTarget">
                                       <children>
                                          <Button fx:id="btnSaveEditTarget" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveEditTargetDetail" prefWidth="100.0" text="Save Edit" visible="false">
                                             <StackPane.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </StackPane.margin>
                                          </Button>
                                          <Button fx:id="btnEditTarget" disable="true" mnemonicParsing="false" onAction="#beginEditTargetDetail" prefWidth="100.0" text="Edit">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="20.0" top="20.0" />
                                             </HBox.margin>
                                             <StackPane.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </StackPane.margin>
                                          </Button>
                                       </children>
                                    </StackPane>
                                    <ComboBox fx:id="cmbEditTarget" disable="true" maxHeight="35.0" minHeight="35.0" prefWidth="200.0" promptText="Swap target with...">
                                       <HBox.margin>
                                          <Insets left="10.0" top="19.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="340.0">
                           <children>
                              <Label text="Target Detail Allocation">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Automatic detail allocation by the system. Reallocation is needed upon archer changes." textAlignment="JUSTIFY" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Button fx:id="btnAllocateTargets" disable="true" mnemonicParsing="false" onAction="#allocateTargetDetails" prefWidth="100.0" text="Allocate">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label layoutX="30.0" layoutY="30.0" text="Target List Report">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="30.0" layoutY="61.0" text="Report can be previewed. before saving to various formats for distribution." textAlignment="JUSTIFY" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblVenue" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="110.0" prefWidth="110.0" text="Venue:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtVenue" disable="true" maxHeight="30.0" minHeight="30.0" promptText="Optional...">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblAssembly" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="110.0" prefWidth="110.0" text="Assembly:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtAssembly" disable="true" maxHeight="30.0" minHeight="30.0" promptText="Optional...">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblSighters" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="110.0" prefWidth="110.0" text="Sighters:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSighters" disable="true" maxHeight="30.0" minHeight="30.0" promptText="Optional...">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" layoutX="30.0" layoutY="218.0">
                                 <children>
                                    <Button fx:id="btnGenerateTargetList" disable="true" mnemonicParsing="false" onAction="#previewTargetList" prefWidth="100.0" text="Generate">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="12.5" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
            <Tab fx:id="tabScores" text="Scores">
               <content>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <TableView fx:id="tbvScores" maxHeight="315.0" maxWidth="750.0" minHeight="315.0" minWidth="750.0" prefHeight="315.0" prefWidth="750.0">
                                 <columns>
                                    <TableColumn prefWidth="50.0" text="ID" />
                                    <TableColumn prefWidth="130.0" text="First Name" />
                                    <TableColumn prefWidth="130.0" text="Last Name" />
                                    <TableColumn prefWidth="70.0" text="Target" />
                                    <TableColumn prefWidth="100.0" text="Score" />
                                    <TableColumn prefWidth="90.0" text="Hits" />
                                    <TableColumn prefWidth="90.0" text="Golds" />
                                    <TableColumn fx:id="tbcXs" prefWidth="90.0" text="X's" visible="false" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Button fx:id="btnSearchScore" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#searchArcherScore" prefWidth="100.0" text="Search">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnEditScore" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#beginEditArcherScore" prefWidth="100.0" text="Edit">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Scoring Input">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Upon starting, scores are entered in order of target details. It is possible to cycle forward and backward whilst entering scores, in case of mistakes. Individual scores may also be edited on their own afterwards." textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <StackPane fx:id="stpStartStopScores" alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="btnStopScores" layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopScoring" prefWidth="100.0" text="Stop" visible="false" />
                                    <Button fx:id="btnStartScores" disable="true" mnemonicParsing="false" onAction="#startScoring" prefWidth="100.0" text="Start">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="lblCurrentTarget" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" visible="false">
                                       <StackPane.margin>
                                          <Insets right="130.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" top="15.0" />
                                 </VBox.margin>
                              </StackPane>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblScore" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="100.0" prefWidth="110.0" text="Score:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtScore" disable="true" maxHeight="30.0" maxWidth="230.0" minHeight="30.0" minWidth="220.0" prefWidth="220.0" promptText="Total score...">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="25.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblHits" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="100.0" prefWidth="110.0" text="Hits:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtHits" disable="true" maxHeight="30.0" maxWidth="230.0" minHeight="30.0" minWidth="220.0" prefWidth="220.0" promptText="Total hits...">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblGolds" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="100.0" prefWidth="110.0" text="Golds:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtGolds" disable="true" maxHeight="30.0" maxWidth="230.0" minHeight="30.0" minWidth="220.0" onKeyPressed="#enterPressedForScore" prefWidth="220.0" promptText="Total golds...">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="202.0">
                                 <children>
                                    <Label fx:id="lblXs" disable="true" maxWidth="110.0" minHeight="30.0" minWidth="100.0" prefWidth="110.0" text="X's:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtXs" disable="true" maxHeight="30.0" maxWidth="230.0" minHeight="30.0" minWidth="220.0" onKeyPressed="#enterPressedForScore" prefWidth="220.0" promptText="Total X's....">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <StackPane fx:id="stpEditSaveScore">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Button fx:id="btnSaveEditScore" mnemonicParsing="false" onAction="#saveEditArcherScore" prefWidth="100.0" text="Save Edit" visible="false">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Button fx:id="btnBackScore" disable="true" mnemonicParsing="false" onAction="#backScore" prefWidth="100.0" text="Back">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnNextScore" disable="true" mnemonicParsing="false" onAction="#nextScore" prefWidth="100.0" text="Next">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
            <Tab fx:id="tabResults" text="Results">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <Label minHeight="30.0" minWidth="150.0" prefWidth="150.0" text="Team Results">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lblTeamRound" disable="true" prefWidth="150.0" text="Round:">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font></Label>
                                    <ComboBox fx:id="cmbTeamRound" disable="true" prefWidth="200.0" promptText="Select..." />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0">
                                 <children>
                                    <Label fx:id="lblArchersPerTeam" disable="true" prefWidth="150.0" text="Archers per Team:">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtArchersPerTeam" disable="true" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <Label text="Bow Types:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblTeamCompound" disable="true" prefWidth="150.0" text="Compound" />
                                    <CheckBox fx:id="chkTeamCompound" disable="true" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.5" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblTeamRecurve" disable="true" prefWidth="150.0" text="Recurve" />
                                    <CheckBox fx:id="chkTeamRecurve" disable="true" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.5" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="125.0">
                                 <children>
                                    <Label fx:id="lblTeamBarebow" disable="true" prefWidth="150.0" text="Barebow" />
                                    <CheckBox fx:id="chkTeamBarebow" disable="true" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.5" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblTeamLongbow" disable="true" prefWidth="150.0" text="Longbow" />
                                    <CheckBox fx:id="chkTeamLongbow" disable="true" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.5" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Team Gender:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblGenderMixed" disable="true" prefWidth="150.0" text="Mixed" />
                                    <RadioButton fx:id="rdbGenderMixed" disable="true" mnemonicParsing="false" selected="true">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Gender" />
                                       </toggleGroup></RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.5" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblGenderSeparate" disable="true" prefWidth="150.0" text="Separate" />
                                    <RadioButton fx:id="rdbGenderSeparate" disable="true" mnemonicParsing="false" toggleGroup="$Gender" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.5" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="btnGenerateTeamResults" disable="true" mnemonicParsing="false" onAction="#previewTeamResults" prefHeight="30.0" prefWidth="100.0" text="Generate">
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin></Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox>
                           <children>
                              <Label minHeight="30.0" minWidth="150.0" prefWidth="250.0" text="Married Couple Results">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnGenerateCoupleResults" disable="true" mnemonicParsing="false" onAction="#previewMarriedCoupleResults" prefHeight="30.0" prefWidth="100.0" text="Generate">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label minHeight="30.0" minWidth="150.0" prefWidth="250.0" text="Individual Results">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="22.5" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblBestGold" disable="true" prefHeight="30.0" prefWidth="150.0" text="Best Gold:">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cmbBestGold" disable="true" prefWidth="200.0" promptText="Optional..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblWorstWhite" disable="true" prefHeight="30.0" prefWidth="150.0" text="Worst White:" />
                                    <ComboBox fx:id="cmbWorstWhite" disable="true" prefWidth="200.0" promptText="Optional..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="btnGenerateIndividualResults" disable="true" mnemonicParsing="false" onAction="#previewIndividualResults" prefHeight="30.0" prefWidth="100.0" text="Generate">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label minHeight="30.0" minWidth="150.0" prefWidth="250.0" text="Full Results PDF">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="22.5" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="380.0" text="Individual, Team and Married Couple results combined." />
                              <Button fx:id="btnExportFullResults" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Export">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
        </tabs>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
