<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="1200.0" stylesheets="@../resources/DashboardStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox minWidth="496.0" prefWidth="496.0">
               <children>
                  <ComboBox prefWidth="450.0" promptText="Select Tournament...">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label minHeight="30.0" prefWidth="200.0" text="Title:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label minHeight="30.0" prefWidth="200.0" text="Date:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label minHeight="30.0" prefWidth="200.0" text="Total Archers">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label minHeight="30.0" prefWidth="200.0" text="Archers per Target:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label minHeight="20.0" prefWidth="200.0" text="Metric:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label minHeight="20.0" prefWidth="200.0" text="Teams:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label minHeight="20.0" prefWidth="200.0" text="Married Couples:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label minHeight="20.0" prefWidth="200.0" text="Best Gold:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label minHeight="20.0" prefWidth="200.0" text="Worst White:">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="81.0">
                           <children>
                              <TextField editable="false" maxHeight="30.0" minHeight="30.0" prefWidth="250.0" />
                              <StackPane alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <StackPane.margin>
                                          <Insets top="5.0" />
                                       </StackPane.margin>
                                    </DatePicker>
                                    <TextField editable="false" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <StackPane.margin>
                                          <Insets top="5.0" />
                                       </StackPane.margin>
                                    </TextField>
                                 </children>
                              </StackPane>
                              <TextField editable="false" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField editable="false" maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <CheckBox disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" style="-fx-opacity: 1;">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <StackPane>
                           <children>
                              <Button mnemonicParsing="false" prefWidth="100.0" text="Save Edit">
                                 <StackPane.margin>
                                    <Insets bottom="20.0" left="30.0" />
                                 </StackPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="100.0" text="Edit">
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="40.0" top="10.0" />
                                 </HBox.margin>
                                 <StackPane.margin>
                                    <Insets bottom="20.0" left="30.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Delete">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="145.0" />
               </HBox.margin>
            </VBox>
            <StackPane alignment="TOP_LEFT" minWidth="559.0" prefWidth="559.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/titlelogo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D width="100.0" />
                     </viewport>
                     <StackPane.margin>
                        <Insets left="80.0" top="365.0" />
                     </StackPane.margin>
                  </ImageView>
                  <TitledPane expanded="false" text="Start New Tournament">
                    <content>
                        <HBox prefHeight="380.0" prefWidth="530.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="200.0" prefWidth="200.0" text="New Tournament">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets right="-20.0" />
                                       </padding>
                                    </Label>
                                    <Label minHeight="30.0" prefWidth="200.0" text="Title:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="30.0" prefWidth="200.0" text="Date:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="30.0" prefWidth="200.0" text="Archers per Target:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Metric:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Teams:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Married Couples:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Best Gold:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="20.0" prefWidth="200.0" text="Worst White:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefWidth="320.0">
                                 <children>
                                    <TextField maxHeight="30.0" maxWidth="250.0" minHeight="30.0" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <StackPane.margin>
                                          <Insets top="5.0" />
                                       </StackPane.margin>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <TextField maxHeight="30.0" maxWidth="150.0" minHeight="30.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Start New">
                                       <VBox.margin>
                                          <Insets left="185.0" top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                    </content>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <StackPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </StackPane.margin>
                  </TitledPane>
               </children>
            </StackPane>
         </children>
      </HBox>
      <TabPane maxWidth="1160.0" minWidth="1160.0" prefHeight="500.0" prefWidth="1160.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Archers">
               <content>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <TableView maxHeight="323.0" minHeight="323.0" prefHeight="323.0" prefWidth="750.0">
                                <columns>
                                  <TableColumn prefWidth="50.0" text="ID" />
                                  <TableColumn prefWidth="100.0" text="Firstname" />
                                    <TableColumn prefWidth="100.0" text="Lastname" />
                                    <TableColumn prefWidth="100.0" text="Club" />
                                    <TableColumn prefWidth="90.0" text="Category" />
                                    <TableColumn prefWidth="100.0" text="Bow Type" />
                                    <TableColumn prefWidth="130.0" text="Round" />
                                    <TableColumn prefWidth="78.0" text="Target" />
                                </columns>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Button minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Search">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Edit">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Delete">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox prefHeight="300.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minHeight="30.0" minWidth="150.0" prefWidth="150.0" text="Archers Editor">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" top="35.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Firstname:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Lastname:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Club:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Category:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Bow Type:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label minHeight="30.0" prefWidth="150.0" text="Round:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label disable="true" minHeight="30.0" prefWidth="150.0" text="Target">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TextField maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="85.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ComboBox maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox maxHeight="30.0" minHeight="30.0" prefWidth="200.0" promptText="Select...">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <TextField disable="true" maxHeight="30.0" minHeight="30.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <StackPane alignment="CENTER_RIGHT">
                                             <children>
                                                <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Save Edit" />
                                                <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Add New ">
                                                   <VBox.margin>
                                                      <Insets left="100.0" top="30.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="28.0" />
                                             </VBox.margin>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content></Tab>
            <Tab text="Target List" />
            <Tab text="Scores" />
            <Tab text="Results" />
        </tabs>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
